 <!DOCTYPE html>
  <!DOCTYPE html>
<html>
<head>
    <title>About Us</title>


 
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

</head>

<style>


.ok{
  
  perspective: 800px;
}
.ok img{
  display: block;
  margin: 20px auto;
  height: 40px;
  float: right;
  ;
  animation:logo 30s linear infinite;
}
@keyframes logo
{
  0%{transform: rotateY(0deg);}
  50%{transform: rotateY(360deg);}
}









    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: gray;

 }
 .pen{
  font-size: 25px;
  padding-top: 20px;
  pad
}
.gate{
  float: right;
  
 }   
 


 
 .imglogo{
  padding: 30px;
 }
  



button{
    width: 20%;
    height: 60px;
    background-color: black;
    color: white;
    
}   




/* The footer is fixed to the bottom of the page */

footer{
    position: fixed;
    bottom: 0;
}

@media (max-height:800px){
    footer { position: static; }
    header { padding-top:40px; }
}


.footer-distributed{
    background-color: #2c292f;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
    width: 30%;
}

.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
    width: 30%;
}

.footer-distributed h3 span{
    color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
    width: 35%;
}


.footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}

.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer-distributed .footer-center p a{
    color:  #e0ac1c;
    text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
    width: 30%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}



.box12{

    
    
    float: left;
    padding-right: 60px; 
    padding-top: 20px;
}


  

.box2{
  padding-bottom: 80px;
  padding-top: 20px;
  
}
.box{
    background: white;
}







 .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 35px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: gray;
}

.dropdown:hover .dropdown-content {
  display: block;
}





 
 
</style>
    <body bgcolor="black">

           
<ul>
  <li class="pen"><a  href="Home.html">Home</a></li>


  <div class="dropdown">
   <a href="About.html "> <button class="dropbtn">ABOUT
      <i class="fa fa-caret-down"></i>
    </button></a>
    <div class="dropdown-content">
      <a href="Leadership Team.html">Leadership Team</a>
       <a href="Meet the team.html">Meet The Team</a>
       
       
      </div>
  </div>
    
 
      

 





  
  
   



   <div class="dropdown">
   <a href="Robots name.html "> <button class="dropbtn">ROBOTS
      <i class="fa fa-caret-down"></i>
    </button></a>
    <div class="dropdown-content">
      <a href="sophia.html">Sophia</a>
      <a href="Little sophia.html">Little Sophia</a>
      <a href="Robots name.html">All Robots</a>
      </div>
  </div>






   <li class="pen"><a href="Our services.html">Our Services</a></li>
<li class="pen"><a href="Contact R.html">Contact</a></li>

 
 
 <div class="ok">
<li class="gate"><a href="Home.html"><img src="C:\Users\Developer\Downloads\WhatsApp Image 2021-04-10 at 13.12.00.jpeg" height="80px" width="300px"></a></li></div>
</ul>   
 


  

<div class="box">
   <img class="box12" src="F:\Ghufran2\pics\Robots\images (3).jpg" height="350px" width="500px">
 
  
<p class="box2" style="font-size: 30px"><b>
AUTOMATA Robotics is an AI<br> and robotics company dedicated to<br>
 creating socially intelligent machines that enrich the quality of our lives. </b> </p>


  <p class="box2" style="font-size: 20px;"> 
    Founded by David Automata, Ph.D., the Automata team has built a worldwide reputation for creating robots that look and act genuinely alive, including renowned robot character Sophia the Robot. Our innovations in AI research and development, robotics engineering, experiential design, storytelling and material science bring robots to life as engaging characters, useful products, and as evolving AI.</p>


       <a href="Leadership Team.html"> <center> <button>Leadership Team</button></center></a>
       <br>
</div>


 
 



  





   


















         
 

<font color="white">
<h1>VISION OF OUR COMPANY ABOUT ROBOTS:</h1>
<center>
 <iframe width="1000px" height="315" src="https://www.youtube.com/embed/8wem6FZAucw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </center>
        <center> <b style="font-size: 50px; color: white;">OUR Vision</b>
    
     <br>
     <center><p style="font-size: 18px">Inspire
Zero Robotics seeks to inspire the next generation of great minds by allowing them unprecedented access to space at the high school and middle school level. By making the benefits and resources of the space program tangible to students, Zero Robotics hopes to cultivate an appreciation of science, technology, engineering and math through healthy, immersive, collaborative competition. Another major goal of Zero Robotics is to lead young minds to see the concept of working in space as "normal", allowing imaginations to go beyond the boundaries of rocket science.</p>


      
        <p style="font-size: 18px">Robot vision is a feature developed in the 1980s and 1990s. Engineers developed a way to program a robot to "see". With vision, the robot is programmed with an algorithm, and a camera either mounted on the robot, or in a static position, takes pictures of each work piece that the robot will interact with. If the piece does not match the algorithm, the piece is rejected -- the robot will not interact with it.</p>
          
           <p style="font-size: 18px">Vision can also be used in a non-robotic way. Cameras can be placed on the conveyor line, and pictures can be taken and compared to the loaded algorithms to accept or reject products for quality control, sending them one way if accepted, and another if rejected.</p>

            <p style="font-size: 18px">While vision could be utilized for any robot application, currently, it is mostly used in material handling and material removal applications for accuracy in packaging, pick and place, deburring, grinding, etc.</p>

            <p style="font-size: 18px">If you have a used robotic system and want to incorporate vision, then consider contact RobotWorx for more information. RobotWorx experts take pride in their knowledge of refurbished systems and will get you set up with the perfect vision system for your used robot.

Are you interested in the benefits that vision adds to your robot applications? Want to learn more about what vision paired with robot automation can do for your processes? RobotWorx' engineers will help you integrate vision to your robot choices, as well as walking you through placement, lensing and lighting to maximize the productivity of your vision application.</p></center>

        <center> <b style="font-size: 50px">OUR MISSION</b>

        <p style="font-size: 18px;">Zero Robotics hopes to provide a unique, challenging learning environment that inspires young minds to apply and sharpen their science, technology, engineering, and math skills. Through a series of competitions starting virtually online and aboard the International Space Station, students exercise their creative problem-solving skills and take on real world design problems. With a zero cost, zero setup, web-based environment that uses the latest web technologies, Zero Robotics provides students worldwide with a testbed to carry out space experiments.</p>
        <p style="font-size: 18px;">A robotic spacecraft is an uncrewed spacecraft, usually under telerobotic control. A robotic spacecraft designed to make scientific research measurements is often called a space probe. Many space missions are more suited to telerobotic rather than crewed operation, due to lower cost and lower risk factors. In addition, some planetary destinations such as Venus or the vicinity of Jupiter are too hostile for human survival, given current technology. Outer planets such as Saturn, Uranus, and Neptune are too distant to reach with current crewed spacecraft technology, so telerobotic probes are the only way to explore them.</p></center></font></i>
        <hr  width="700px">


        <center><h1 style="font-size: 50px; color: white">OUR PARTNERS</h1></center>

        <marquee>

 <img src="C:\Users\Developer\Downloads\WhatsApp Image 2021-04-13 at 04.35.03 (2).jpeg" height="150px" width="200px">

 <img src="C:\Users\Developer\Downloads\WhatsApp Image 2021-04-13 at 04.35.03 (1).jpeg" height="150" width="200">
 <img src="C:\Users\Developer\Downloads\WhatsApp Image 2021-04-13 at 04.35.03.jpeg" height="150" width="200">
 <img src="C:\Users\Developer\Downloads\WhatsApp Image 2021-04-13 at 04.35.02 (2).jpeg" height="150" width="200">
 <img src="C:\Users\Developer\Downloads\WhatsApp Image 2021-04-13 at 04.35.02 (1).jpeg" height="150" width="200">
 <img src="C:\Users\Developer\Downloads\WhatsApp Image 2021-04-13 at 04.35.01 (1).jpeg" height="150" width="200">
 <img src="C:\Users\Developer\Downloads\WhatsApp Image 2021-04-13 at 04.35.02.jpeg" height="150" width="200">
 <img src="C:\Users\Developer\Downloads\WhatsApp Image 2021-04-13 at 04.35.01.jpeg" height="150" width="200">
</marquee>


 





<div class="imglogo">
<center>

     <a target="_black" href="https://www.facebook.com/add.a.link/app/160291820682178/">
           <img  src="C:\Users\Developer\Desktop\Robots\download.png" width="50" height="40"></a>

          <a target="_black" href="https://twitter.com/"> 
            <img src="C:\Users\Developer\Desktop\Robots\download (1).png" width="50" height="40"></a>

          <a target="_black" href=" https://www.instagram.com/accounts/login/?next=/direct/inbox/">  
            <img src="C:\Users\Developer\Desktop\Robots\download (10).jpg" width="50" height="40"></a>

           <a target="_black" href="https://www.youtube.com/watch?v=EopTYckcgp4&list=PLx_KyK8sU66X5Aqfvobpx-6TyN-taSWpl&index=8">
            <img src="C:\Users\Developer\Desktop\catagories\Ghufran\download (2).png" width="50" height="40"></a>
        </center>
      </div>
        
        
         
        


  <footer class="footer-distributed">

      <div class="footer-left">
          <img src="C:\Users\Developer\Downloads\WhatsApp Image 2021-04-10 at 13.12.00.jpeg " height="120px" width="200px">
        <h3>Automata<span>Robotics</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          |
          <a href="#">About</a>
          |
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">© 2021 Automata Robotics Pvt. Ltd.</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span>309 - Aman Orchid Tower,
              Korangi,</span>
             Karachi - 75190</p> <hr>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+92 3181322969 ,</p> 
          <p>+92 3178548873 ,</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+92 3219066227</p><hr>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:alisalah2500.as@gmail.com">support@automatarobotics.com</a></p><hr>
        </div>
      </div>
 <div class="footer-right">
        <p class="footer-company-about">
          <span>About Our company</span>
          We offer Repairing and Maintenance of the Robots. Automata Robotics is the place where you can fix your Robots With professionals</p>
        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>
</body>
</html>