 
 <!DOCTYPE html>
<html>
<title>Home Page</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">


  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <style>



          

   .ok{
  
  perspective: 800px;
}
.ok img{
  display: block;
  margin: 20px auto;
  height: 40px;
  float: right;
  ;
  animation:logo 30s linear infinite;
}
@keyframes logo
{
  0%{transform: rotateY(0deg);}
  50%{transform: rotateY(360deg);}
}













  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: gray;
}   

.pen{
  font-size: 25px;
  padding-top: 20px;
  pad
}
.gate{
  float: right;
  
 }

    h1{
      
      font-size: 60px;
    }
    .car{
      float: right;

    }
    .hair{
      padding-right: 750px;
    }
    h2{
      font-size: 60px;
    }
    h3{
      font-size: 60px;
    }
    .bike{
      float: left;
    }
    .lamp{
      padding-left: 750px;
    }

button{
  width: 20%;
  height: 60px;
  background-color: black;
  color: white;

        /* The footer is fixed to the bottom of the page */
    }

footer{
  position: fixed;
  bottom: 0;
}

@media (max-height:800px){
  footer { position: static; }
  header { padding-top:40px; }
}


.footer-distributed{
  background-color: #2c292f;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 30%;
}

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
  width: 30%;
}

.footer-distributed h3 span{
  color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}


.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #e0ac1c;
  text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
  width: 30%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

 .container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
}

.being { 
  width: 100%;
  height: 400px;
  
}

.video{
  padding-top: 50px; width: 100%; 
}

.container {
  position: relative;
}

 .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 35px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: gray;
}

.dropdown:hover .dropdown-content {
  display: block;
}

 
  
  </style>

    
</head>

<body bgcolor="black">
           
<ul>
  <li class="pen"><a  href="Home.html">Home</a></li>


  <div class="dropdown">
   <a href="About.html "> <button class="dropbtn">ABOUT
      <i class="fa fa-caret-down"></i>
    </button></a>
    <div class="dropdown-content">
      <a href="Leadership Team.html">Leadership Team</a>
       <a href="#">Meet The Team</a>
      </div>
  </div>
   <div class="dropdown">
   <a href="Robots name.html "> <button class="dropbtn">ROBOTS
      <i class="fa fa-caret-down"></i>
    </button></a>
    <div class="dropdown-content">
      <a href="sophia.html">Sophia</a>
      <a href="Little sophia.html">Little Sophia</a>
      <a href="Robots name.html">All Robots</a>
      </div>
  </div>
   <li class="pen"><a href="Our services.html">Our Services</a></li>
<li class="pen"><a href="Contact R.html">Contact</a></li>
 <div class="ok">
<li class="gate"><a href="Home.html"><img src="C:\Users\Developer\Downloads\WhatsApp Image 2021-04-10 at 13.12.00.jpeg" height="80px" width="300px"></a></li></div>
</ul>   



 
  <center>
 <div class="container">
<video autoplay muted loop class="video">
<source src="https://www.youtube.com/watch?v=hSnwf9aPcJU&list=RDhSnwf9aPcJU&start_radio=1 " type="video/mp4" >
</video>


<iframe width="100%" height="500px" src="https://www.youtube.com/embed/oHKCwyUa2rg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   

<br>
<br><br>

  

 
  
<img  class="car" border="2px" src="C:\Users\Developer\Downloads\WhatsApp Image 2021-03-30 at 00.29.47.jpeg" height="400" width="50%">

 
<i><p class="hair" style="font-size: 23px"><font color="white">A robot is a machine designed to execute one or more tasks  automatically with speed and precision. There are as many  different  types of robots as there are tasks for them to perform.

Robots that resemble humans are known as androids; however,  many robots aren't built on the human model. Industrial robots, 
 for example, are often designed to perform  repetitive tasks that   aren't <font color="red"> facilitated </font> by a human-like construction. A robot can  be remotely controlled by a human operator, sometimes from  great distance. A telechir is a complex robot that is remotely controlled by a human operator for a telepresence system, which gives  that individual the sense of being on location in a  remote, dangerous or alien environment and the ability to interact with it.                       

An <font color="red">tautonomous robot </font> acts as a stand-alone system, complete with  its own computer (called the controller). The most advanced example  is the smart robot, which has a built-in <font color="red">artificial intelligence (AI) </font>  system that  can learn from its environment and its experience and build   on its capabilities based on that knowledge.</p></i></font>
<br><br><br><br>
 
  <img  src="F:\Ghufran2\pics\Robots\images (30).jpg " height="300px" width="100%">
  <br><br>

 
        <a style="text-decoration: none; " href="Robots name.html"> <i><center><h3 style="color: white">ROBOTS</h3></center></i></a>
                <br><br>
<center>
 <img  border="3px" src="C:\Users\Developer\Downloads\WhatsApp Image 2021-03-30 at 00.29.48.jpeg" height="300px" width="40%">
  <img  border="3px" src="C:\Users\Developer\Downloads\WhatsApp Image 2021-03-30 at 00.29.49.jpeg " height="300px" width="40%"></center>


 <center>  <img  border="3px" src="C:\Users\Developer\Downloads\WhatsApp Image 2021-03-30 at 00.29.48 (1).jpeg" height="300px" width="40%">
  <img  border="3px" src="C:\Users\Developer\Downloads\WhatsApp Image 2021-03-30 at 00.29.49 (1).jpeg" height="300px" width="40%"></center>




 <center>  <img  border="3px" src="C:\Users\Developer\Downloads\WhatsApp Image 2021-03-30 at 00.29.51.jpeg" height="300px" width="40%">
  <img  border="3px" src="C:\Users\Developer\Downloads\WhatsApp Image 2021-03-30 at 00.29.50.jpeg" height="300px" width="40%"></center>


            <a style="text-decoration: none; " href="Our services.html"> <i><center><h3 style="color: white"> Our Services</h3></center></i>
              <br><br><br>
    <center> <img class="bike" border="3px" src="C:\Users\Developer\Downloads\WhatsApp Image 2021-03-30 at 00.29.50 (1).jpeg" height="600px" width="50%"></center>
   
     <font color="white"> <i><p class="lamp" style="font-size: 25px;">We are here to provide a service to our customers.Our company provide best service and maintenance time to time.We have best advance machines and good quality of chips and material.We provide a different type of features and programs at the time of maintenance.Ervice robots for professional use are experiencing a technological revolution. A rapid proliferation in robot capabilities – driven by innovations in machine learning, artificial intelligence, adaptive computing and vision systems – is causing the market to nearly triple in value
      A major factor in the strong future of service robots for professional use is the introduction of the <font color="red">Robots-as-a-Service</font> (RaaS) model of ownership. By leasing either the cloud computing capabilities or the robot itself, the capital barriers to adoption are effectively minimized.We are selling a newest and top rated robots like
      <font color="blue">SOPHIA,<font color="blue"> PHILIP K DICK,<font color="blue">JULES,<font color="blue">ALBERT HUBO</p></font>













       </header>









       <br><br><br><br><br><br><br> <br><br><br>
  <footer class="footer-distributed">

      <div class="footer-left">
          <img src="file:///C:/Users/Ali%20Khan/Desktop/IICT%20Project/fb88282d85c240e7878a86485fa91d9f.png" height="120px" width="200px">
        <h3>Automata<span>Robotics</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          |
          <a href="#">About</a>
          |
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">© 2021 Automata Robotics Pvt. Ltd.</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span>309 - Aman Orchid Tower,
              Korangi,</span>
             Karachi - 75190</p> <hr>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+92 3181322969 ,</p> 
          <p>+92 3178548873 ,</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+92 3219066227</p><hr>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:alisalah2500.as@gmail.com">support@automatarobotics.com</a></p><hr>
        </div>
      </div>
 <div class="footer-right">
        <p class="footer-company-about">
          <span>About Our company</span>
          We offer Repairing and Maintenance of the Robots. Automata Robotics is the place where you can fix your Robots With professionals</p>
        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>

</body>
</html>