 <!DOCTYPE html>
 <html>
 <head>
 	<title></title>

 </head>
 <style>
 	  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

    h1{
      
      font-size: 100px;
    }

    .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 </style>

 <body background="F:\Ghufran2\pics\Robots\images (1).jpg">

 <ul>
  <li><a  href="Home.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  
  <li><a href="Robots name.html">Robots</a></li>
   <li><a href="Our services.html">Our Services</a></li>
<li><a href="Contact R.html">Contact</a></li>
 <div class="dropdown">
    <button class="dropbtn">ABOUT
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    
 
      

 </div>
  </div> 
</ul>
 </body>
 </html>