<html>
<title>About us</title>
<head>
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>


.ok{
  
  perspective: 800px;
}
.ok img{
  display: block;
  margin: 20px auto;
  height: 40px;
  float: right;
  ;
  animation:logo 30s linear infinite;
}
@keyframes logo
{
  0%{transform: rotateY(0deg);}
  50%{transform: rotateY(360deg);}
}









    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: gray;

 }
 .pen{
  font-size: 25px;
  padding-top: 20px;
  pad
}
.gate{
  float: right;
  
 }   
 


 
 .imglogo{
  padding: 30px;
 }
  


		
		h1{
			text-align: center;
			font-style: oblique;
			font-size: xx-large;
		}
	   .a{
           text-align: center; float: left;
           padding-top: 4px; padding-right: 100px
        }
        .b{
        	text-align: center; float: left;
        	padding-bottom: 4px; padding-right: 100px
        }
        .c{
        	text-align: center; float: left;
        	padding-bottom: 4px;
        }


.bike{
	float: left
}
.house{ float: left; padding-left: 50px

}
.home{
	 float: left; padding-left: 50px

}
.d{
	float: left ; text-align: center; padding-left: 310px; padding-top: 100px
}


footer{
    position: fixed;
    bottom: 0;
}

@media (max-height:800px){
    footer { position: static; }
    header { padding-top:40px; }
}


.footer-distributed{
    background-color: #2c292f;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
    width: 30%;
}

.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
    width: 30%;
}

.footer-distributed h3 span{
    color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
    width: 35%;
}


.footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}

.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer-distributed .footer-center p a{
    color:  #e0ac1c;
    text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
    width: 30%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

  

	</style>
 </head>
 <body bgcolor="#D3D3D3">

                
<ul>
  <li class="pen"><a  href="Home.html">Home</a></li>
  <li class="pen"><a href="About.html">About</a></li>
  
  <li class="pen"><a href="Robots name.html">Robots</a></li>
   <li class="pen"><a href="Our services.html">Our Services</a></li>
<li class="pen"><a href="Contact R.html">Contact</a></li>
 
 <div class="ok">
<li class="gate"><a href="Home.html"><img src="C:\Users\Developer\Downloads\WhatsApp Image 2021-04-10 at 13.12.00.jpeg" height="80px" width="300px"></a></li>
</ul>


<center><i><h1 style="font-size: 50px;">Meet The Team</h1></i></center>

    <div>
    	<img class="bike" src="C:\Users\Ali Khan\Desktop\IICT Project\WhatsApp Image 2021-03-29 at 4.24.34 PM.jpeg" width="400px" height="500px">
    	<img class="House" src="C:\Users\Developer\Downloads\WhatsApp Image 2021-04-15 at 09.59.32.jpeg" width="400px" height="500px">
    	<img class="home" src="C:\Users\Developer\Downloads\WhatsApp Image 2021-04-15 at 09.59.32 (1).jpeg" width="400px" height="500px">
    
    <div>
   <center> <p class="a"> Ali Salahuddin done his matric from <br> <b>Pakistan International School Al Hasa Saudia Arabia.</b> <br>He has done his intermediate from <b> <br>SSAT Degree College</b><br>Currently he is studying <b>PAF-KIET University</b> in <b>BSCS</b></p></center>
    <center><p class="b"><b><i style="font-size: 30px"> Web Developer</i></b><br> Ghufran Zulfiqar done his matric from <br> <b> Beacon House City Campus<br></b>He has done his intermediate from<b> <br>DJ.GOVT Degree College</b><br>Currently he is studying <b>PAF-KIET University</b> in <b>BSCS</b></p></center>
    <center><p class="c">Muhammad Anas Tauni done his matric from <br> <b> CAA Model School-2 <br></b>He has done his intermediate from<br> <b>KBV CAA Model College</b><br>Currently he is studying <b>PAF-KIET University</b> in <b>BSCS</b><br></p></center>
</div>
	<h3 class="d"> The main purpose of making this website is to know the basic knowegde of robots <br> This website will be Presented to Sir azam as Our IICT Final project of our Fisrt semester<br> </h3>




   
	
</body>
</html>