<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>
<style>




   .ok{
  
  perspective: 800px;
}
.ok img{
  display: block;
  margin: 20px auto;
  height: 40px;
  float: right;
  ;
  animation:logo 30s linear infinite;
}
@keyframes logo
{
  0%{transform: rotateY(0deg);}
  50%{transform: rotateY(360deg);}
}













  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: gray;
}   

.pen{
  font-size: 25px;
  padding-top: 20px;
  pad
}
.gate{
  float: right;
  
 }


  

button{
	width: 20%;
	height: 60px;
	background-color: black;
	color: white;
	
}	



footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}
.car{
	float: left;
}
.hair{
	padding-left: 750px

}


		
		
</style>
<body >
	
           
<ul>
  <li class="pen"><a  href="Home.html">Home</a></li>
  <li class="pen"><a href="About.html">About</a></li>
  
  <li class="pen"><a href="Robots name.html">Robots</a></li>
   <li class="pen"><a href="Our services.html">Our Services</a></li>
<li class="pen"><a href="Contact R.html">Contact</a></li>

<div class="ok">
<li class="gate"><a href="Home.html"><img src="C:\Users\Developer\Downloads\WhatsApp Image 2021-04-10 at 13.12.00.jpeg" height="80px" width="300px"></a></li></div>

 </ul>
		
	<img border="3px" class="car" src="C:\Users\Developer\Desktop\Robots\download (12).jpg" height="800px" width="700">
	<br><br><br>
	<h1 class="hair" style="font-size: 60px">Philip K Dick
		<h3 class="hair" style="font-size: 30px"> Research Robots</h3></h1>

		<p class="hair" style="font-size: 20px">Activated in 2005, Hanson Robotics debuted Philip K. Dick (aka Philip K. Dick Android) at Wired Nextfest. Designed by David Hanson as a robotic paean to the sci-fi writer of the same name, it was initially created using thousands of pages of the author’s journals, letters and published writings.</p>
		
		<p class="hair" style="font-size: 20px">The android earned the Hanson Robotics team a coveted AAAI award in 2005.</p>

		<p class="hair" style="font-size: 20px">The original Philip K. Dick android was lost on a flight from Dallas to San Francisco in late 2005. However, in 2011 Hanson Robotics, together with Dutch broadcasting firm VPRO, developed a new version. It includes state of the art computer vision technology and employs 36 servomotors to power a complex and wide range of facial expressions. These days, PKD serves researchers at the Apollo Mind Initiative.

</p>

<header>

<marquee width="100%" height="100%" direction="left" scollamount="20%">
<video src="https://www.hansonrobotics.com/han/"></video>
	
<img border="4px" src="C:\Users\Developer\Desktop\Robots\images (18).jpg" width="320" height="300">
<img border="4px" src="C:\Users\Developer\Desktop\Robots\images (11).jpg" width="320" height="300">
<img border="4px" src="C:\Users\Developer\Desktop\Robots\images (19).jpg" width="320" height="300">
<img border="4px" src="C:\Users\Developer\Desktop\Robots\download (13).jpg" width="320" height="300">
</marquee>

<marquee width="100%" height="100%" direction="right" scollamount="20%">
<img border="4px" src="C:\Users\Developer\Desktop\Robots\images (20).jpg" width="320" height="300">
<img border="4px" src="C:\Users\Developer\Desktop\Robots\images (21).jpg" width="320" height="300">
<img border="4px" src="C:\Users\Developer\Desktop\Robots\images (22).jpg" width="320" height="300">
<img border="4px" src="C:\Users\Developer\Desktop\Robots\download (15).jpg" width="320" height="300">
</marquee>

<br><br><br>
            
      <a href="Robots name.html"><center> <button>Back to Robots</button></center></a>

</header>
<br><br><br>



<div class="imglogo">
<center>

     <a target="_black" href="https://www.facebook.com/add.a.link/app/160291820682178/">
           <img  src="C:\Users\Developer\Desktop\Robots\download.png" width="50" height="40"></a>

          <a target="_black" href="https://twitter.com/"> 
            <img src="C:\Users\Developer\Desktop\Robots\download (1).png" width="50" height="40"></a>

          <a target="_black" href=" https://www.instagram.com/accounts/login/?next=/direct/inbox/">  
            <img src="C:\Users\Developer\Desktop\Robots\download (10).jpg" width="50" height="40"></a>

           <a target="_black" href="https://www.youtube.com/watch?v=EopTYckcgp4&list=PLx_KyK8sU66X5Aqfvobpx-6TyN-taSWpl&index=8">
            <img src="C:\Users\Developer\Desktop\catagories\Ghufran\download (2).png" width="50" height="40"></a>
        </center>
      </div>





 	     

		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="C:\Users\Developer\Downloads\WhatsApp Image 2021-04-10 at 13.12.00.jpeg">
				<h3>About<span>Eduonix</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Robots</a>
					|
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">© 2019 Eduonix Learning Solutions Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>309 - Rupa Solitaire,
						 Bldg. No. A - 1, Sector - 1</span>
						Mahape, Navi Mumbai - 400710</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 22-27782183</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@eduonix.com">support@eduonix.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>

</body>
</html>