 <!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>
<style>


   .ok{
  
  perspective: 800px;
}
.ok img{
  display: block;
  margin: 20px auto;
  height: 40px;
  float: right;
  ;
  animation:logo 30s linear infinite;
}
@keyframes logo
{
  0%{transform: rotateY(0deg);}
  50%{transform: rotateY(360deg);}
}













  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: gray;
}   

.pen{
  font-size: 25px;
  padding-top: 20px;
  pad
}
.gate{
  float: right;
  
 }


   
button{
	width: 20%;
	height: 60px;
	background-color: black;
	color: white;
	
}	



footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

.car{
	float: left;
}
.hair{
	padding-left: 750px;
}
		
		
</style>
<body>
	
<ul>
  <li class="pen"><a  href="Home.html">Home</a></li>
  <li class="pen"><a href="About.html">About</a></li>
  
  <li class="pen"><a href="Robots name.html">Robots</a></li>
   <li class="pen"><a href="Our services.html">Our Services</a></li>
<li class="pen"><a href="Contact R.html">Contact</a></li>

<div class="ok">
<li class="gate"><a href="Home.html"><img src="C:\Users\Developer\Downloads\WhatsApp Image 2021-04-10 at 13.12.00.jpeg" height="80px" width="300px"></a></li></div>

 </ul>
            		           
 
		
	<img class="car" border="8px" src="C:\Users\Developer\Desktop\Robots\download (30).jpg " height="600px" width="700">


      <h1 class="hair" style="font-size: 60px">T-HR3
		<h3 class="hair" style="font-size: 25px">Responsive and remote-controlled robot</h3></h1>

		<p class="hair" style="font-size: 18px">First launched by Toyota in 2017, it's a humanoid robot capable of flexible movements that mirror the actions of its remote human operator, and of sharing the force exerted by and on the robot with the operator using force feedback.</p>
		
		<p class="hair" style="font-size: 18px">T-HR3 reflects Toyota's broad-based exploration of how advanced technologies can help to meet people's unique mobility needs. T-HR3 represents an evolution from previous generation instrument-playing humanoid robots, which were created to test the precise positioning of joints and pre-programmed movements, to a platform with capabilities that can safely assist humans in a variety of settings, such as the home, medical facilities, construction sites, disaster-stricken areas and even outer space.</p>

		<p class="hair" style="font-size: 18px">T-HR3 is controlled from a Master Maneuvering System that allows the entire body of the robot to be operated instinctively with wearable controls that map hand, arm and foot movements to the robot, and a head-mounted display that allows the user to see from the robot's perspective. The system's master arms give the operator full range of motion of the robot's corresponding joints and the master foot allows the operator to walk in place in the chair to move the robot forward or laterally. The Self-interference Prevention Technology embedded in T-HR3 operates automatically to ensure the robot and user do not disrupt each other's movements.

</p>










<header>

 <center>
<img border="6px" src="C:\Users\Developer\Desktop\Robots\download (28).jpg " width="350" height="300"></center>
<center><img border="6x" src= "C:\Users\Developer\Desktop\Robots\download (29).jpg" width="350" height="300">
<img border="6x" src="C:\Users\Developer\Desktop\Robots\images (34).jpg " width="350" height="300">
<img border="6x" src="C:\Users\Developer\Desktop\Robots\images (35).jpg " width="350" height="300">
</center>
 
 

 
<br><br><br>
            
       <a href="Robots name.html"><center> <button>Back to Robots</button></center></a>

</header>




 	     
  <footer class="footer-distributed">

      <div class="footer-left">
          <img src="C:\Users\Developer\Downloads\WhatsApp Image 2021-04-10 at 13.12.00.jpeg" height="120px" width="200px">
        <h3>Automata<span>Robotics</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          |
          <a href="#">About</a>
          |
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">© 2021 Automata Robotics Pvt. Ltd.</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span>309 - Aman Orchid Tower,
              Korangi,</span>
             Karachi - 75190</p> <hr>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+92 3181322969 ,</p> 
          <p>+92 3178548873 ,</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+92 3219066227</p><hr>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:alisalah2500.as@gmail.com">support@automatarobotics.com</a></p><hr>
        </div>
      </div>
 <div class="footer-right">
        <p class="footer-company-about">
          <span>About Our company</span>
          We offer Repairing and Maintenance of the Robots. Automata Robotics is the place where you can fix your Robots With professionals</p>
        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>


</body>
</html>